<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="className.js"></script>
    <script src="randomWords.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <h1 class="title">CLASSLE</h1>
            <h6>This one changes every day!</h6>
        </header>

        <div id="board-container">
            <div id="board"></div>
        </div>

        <footer>
            <h5 class="made-by">Made by <h5 class="my-name">Caiden Cleveland</h5></h5>
        </footer>

        <div class="back-link">
            <a href="index.html">BACK</a>
        </div>
    </div>
</body>
</html>